GOOGLE_ID="230500444395-tfj75uo6bf70rh2o6ggbtkrm85ibu5go.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI = mongodb+srv://pachocki:wojcieszek@cluster0.1r0tx07.mongodb.net/ecommerc?retryWrites=true&w=majority
S3_ACCESS_KEY =AKIAV6LYPN7QFMEV3U6X
S3_SECRET_ACCESS_KEY =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
